<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="form.css" rel="stylesheet" type="text/css" title="defaut" />
		<script type="text/javascript" src="webrtc.js"></script>
		<script type="text/javascript" src="../tools/extension.js"></script>
		<script type="text/javascript" src="../tools/browser_extension.js"></script>
		<title>WebRTC</title>
		<style>
			h2 {
				margin: 0;
				padding: 5px;
				border-bottom: 2px solid #aaa;
			}
			h2 > img {
				vertical-align: bottom;
			}
			p {
				margin: 0;
				padding: 5px;
			}
			button {
				cursor: pointer;
			}
			.notification {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				z-index: 2;
			}
			.notification:empty {
				display: none;
			}
			#error {
				background-color: #F2DEDE;
				border-bottom: 1px solid #EED3D7;
				color: #B94A48;
			}
			#incoming_call {
				background-color: #DFF0D8;
				border-bottom: 1px solid #EED3D7;
				color: #468847;
				display: none;
			}
			.column {
				float: left;
				width: 200px;
				min-height: 200px;
				margin-right: 10px;
				border: 2px solid #aaa;
				padding-bottom: 30px;
				position: relative;
				border-radius: 3px;
			}
			.column_header {
				background-color: #ddd;
				font-size: 13px;
			}
			.column_footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 30px;
				padding: 3px;
				box-sizing: border-box;
				background-color: #ddd;
			}
			.column_footer input {
				width: 100px;
			}
			#users {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			#users > li {
				cursor: pointer;
				padding: 3px;
			}
			#users > li:hover {
				background-color: #ddd;
			}
			#connect > input {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<p id="error" class="notification"></p>
		<p id="incoming_call"class="notification">
			Incoming call from <span id="incoming_call_user"></span>
			<button id="incoming_call_answer">Answer</button>
			<button id="incoming_call_decline">Decline</button>
		</p>
		<div id="main" class="column">
			<h2 class="column_header"><img id="status" src="bullet_red.png"/>Users</h2>
			<ul id="users"></ul>
			<div class="column_footer">
				<form id="connect">
					<input type="text" name="username" placeholder="username" required="required" />
					<button type="submit">Connect</button>
				</form>
				<span id="connecting" style="display: none;">Connecting</span>
				<button id="disconnect" type="button" style="display: none;">Disconnect</button>
			</div>
		</div>
		<div id="call" class="column" style="display: none;">
			<h2 data-binding="user-name" class="column_header"></h2>
			<ul id="messages"></ul>
			<form class="column_footer">
				<input name="message" />
				<button type="submit" disabled="disabled">Send</button>
			</form>
		</div>
	</body>
</html>